\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function one-max}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function lin}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function leading-ones}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function ridge}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function jmp-5}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Function jmp-10}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Function djmp-5}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Function djmp-10}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Function fp-5}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Function fp-10}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Function nk}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Function max-sat}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Function labs}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Function ep}{11}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Function cancel}{12}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Function trap}{12}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Function hiff}{13}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Function plateau}{13}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Function walsh2}{14}{section.20}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  61B727D8E937397A42512CCBBCB2E0FA1FC9B6BBCAE53074696692D2B4A82EB0.pygtex,
  EAD3E570C053740FA4DB66C713D3DE8BE40FCD4EB613BD4732C9841766B7A65A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {21}Default parameters}{15}{section.21}}
