\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rankings}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function one-max}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces one-max\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces one-max\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function lin}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lin\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lin\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function leading-ones}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces leading-ones\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces leading-ones\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function ridge}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ridge\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ridge\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Function jmp-5}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces jmp-5\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces jmp-5\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Function jmp-10}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces jmp-10\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces jmp-10\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Function djmp-5}{11}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces djmp-5\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces djmp-5\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Function djmp-10}{12}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces djmp-10\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces djmp-10\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Function fp-5}{13}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces fp-5\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces fp-5\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Function fp-10}{14}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces fp-10\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces fp-10\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Function nk}{15}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces nk\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces nk\relax }}{15}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Function max-sat}{16}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces max-sat\relax }}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces max-sat\relax }}{16}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Function labs}{17}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces labs\relax }}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces labs\relax }}{17}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Function ep}{18}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ep\relax }}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ep\relax }}{18}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Function cancel}{19}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces cancel\relax }}{19}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces cancel\relax }}{19}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Function trap}{20}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces trap\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces trap\relax }}{20}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Function hiff}{21}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces hiff\relax }}{21}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces hiff\relax }}{21}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Function plateau}{22}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces plateau\relax }}{22}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces plateau\relax }}{22}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Function walsh2}{23}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces walsh2\relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces walsh2\relax }}{23}{figure.caption.39}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  79ED9CD692BA2EB1E263806F730C1A961FC9B6BBCAE53074696692D2B4A82EB0.pygtex,
  EAD3E570C053740FA4DB66C713D3DE8BE40FCD4EB613BD4732C9841766B7A65A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {22}Default parameters}{24}{section.22}}
