\begin{Verbatim}[commandchars=\\\{\}]
\PYGZsh{} algorithm = 100
\PYGZsh{} bm\PYGZus{}mc\PYGZus{}reset\PYGZus{}strategy = 1
\PYGZsh{} bm\PYGZus{}num\PYGZus{}gs\PYGZus{}cycles = 1
\PYGZsh{} bm\PYGZus{}num\PYGZus{}gs\PYGZus{}steps = 100
\PYGZsh{} bm\PYGZus{}sampling = 1
\PYGZsh{} budget = 10000
\PYGZsh{} bv\PYGZus{}size = 100
\PYGZsh{} ea\PYGZus{}lambda = 100
\PYGZsh{} ea\PYGZus{}mu = 10
\PYGZsh{} exhaustive\PYGZus{}neighborhood = 0
\PYGZsh{} fun\PYGZus{}num\PYGZus{}traps = 10
\PYGZsh{} fun\PYGZus{}threshold = 10
\PYGZsh{} function = 0
\PYGZsh{} ga\PYGZus{}crossover\PYGZus{}probability = 0.5
\PYGZsh{} ga\PYGZus{}tournament\PYGZus{}size = 10
\PYGZsh{} hea\PYGZus{}binary\PYGZus{}dynamics = 0
\PYGZsh{} hea\PYGZus{}delay = 10000
\PYGZsh{} hea\PYGZus{}num\PYGZus{}par\PYGZus{}updates = 1
\PYGZsh{} hea\PYGZus{}num\PYGZus{}seq\PYGZus{}updates = 100
\PYGZsh{} hea\PYGZus{}rate\PYGZus{}strategy = 0
\PYGZsh{} hea\PYGZus{}reset\PYGZus{}period = 0
\PYGZsh{} hea\PYGZus{}sampling\PYGZus{}method = 0
\PYGZsh{} hea\PYGZus{}time\PYGZus{}constant = 1000
\PYGZsh{} hea\PYGZus{}weight = 1
\PYGZsh{} learning\PYGZus{}rate = 0.001
\PYGZsh{} map = 0
\PYGZsh{} map\PYGZus{}input\PYGZus{}size = 100
\PYGZsh{} map\PYGZus{}path = nopath
\PYGZsh{} neighborhood = 0
\PYGZsh{} noise\PYGZus{}stddev = 1
\PYGZsh{} num\PYGZus{}iterations = 0
\PYGZsh{} path = nopath
\PYGZsh{} patience = 50
\PYGZsh{} plugin\PYGZus{}function\PYGZus{}name = nofunction
\PYGZsh{} population\PYGZus{}size = 10
\PYGZsh{} radius = 2
\PYGZsh{} sa\PYGZus{}initial\PYGZus{}acceptance\PYGZus{}probability = 0.6
\PYGZsh{} sa\PYGZus{}num\PYGZus{}transitions = 50
\PYGZsh{} sa\PYGZus{}num\PYGZus{}trials = 100
\PYGZsh{} sa\PYGZus{}rate = 1.2
\PYGZsh{} scaled\PYGZus{}mutation\PYGZus{}probability = 1
\PYGZsh{} seed = 0
\PYGZsh{} selection\PYGZus{}size = 1
\PYGZsh{} print\PYGZus{}default\PYGZus{}parameters
\PYGZsh{} last\PYGZus{}parameter
\PYGZsh{} exec\PYGZus{}name = hnco
\PYGZsh{} version = 1.13
\PYGZsh{} Generated from hnco.json
\end{Verbatim}
